<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简约首页设计</title>
<style type="text/css">
	body{margin:0;
		background:url("../img/背景图.jpg")
		 no-repeat border-box;
}
	.c1{
		width:900px;
		height:500px;
		
		margin-left:auto;
		margin-right:auto;
		margin-top:60px;
		
		position:relative;
		
}
	.c2{
		width:150px;
		height:90px;
		background-color:rgba(0,0,0,0.3);
		display:inline-block;
		margin:40px 13px;
		position:relative;
		
}
	#i1{
		margin-left:100px;
}
	.c2:before{
		content:"";
		position:absolute;
		width:150px;
		height:90px;
		background-color:rgba(0,0,0,0.3);
		transform:rotate(60deg);
}
	.c2:after{
		content:"";
		position:absolute;
		width:150px;
		height:90px;
		background-color:rgba(0,0,0,0.3);
		transform:rotate(-60deg);
}
	img{
		width:80px;
		height:70px;
		z-index:1;
		position:absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
		margin:auto;
		border-radius:70%;
}
	img:hover{
		transform: rotate(180deg) scale(1.4);
		transition:1s;
}
</style>
</head>

<body>
<div class="c1">
	<div class="c2">
    	<img src="../img/图 (1).jpg"/>
    </div>
    <div class="c2">
    	<img src="../img/图 (1).png"/>
    </div>
    <div class="c2">
    	<img src="../img/图 (2).jpg"/>
    </div>
    <div class="c2">
    	<img src="../img/图 (2).png"/>
    </div>
    <div class="c2">
    	<img src="../img/图 (3).jpg"/>
    </div>
    <div id="i1" class="c2">
    	<img src="../img/图 (3).png"/>
    </div>
    <div class="c2">
    	<img src="../img/图 (4).jpg"/>
    </div>
    <div class="c2">
    	<img src="../img/图 (4).png"/>
    </div>
    <div class="c2">
    	<img src="../img/图 (5).jpg"/>
    </div>
    <div class="c2">
    	<img src="../img/图 (5).png"/>
    </div>
    <div class="c2">
    	<img src="../img/图 (6).png"/>
    </div>
    <div class="c2">
    	<img src="../img/图 (7).png"/>
    </div>
    <div class="c2">
    	<img src="../img/图 (8).png"/>
    </div>
    <div class="c2">
    	<img src="../img/图 (9).png"/>
    </div>
</div>
</body>
</html>
