<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简易新闻模块</title>
<style type="text/css">
	body{
		margin:0;
}
	.main{
		width:700px;
		margin:auto;/*以下的内容居中需要设置width*/
}
	.main .news{
		width:300px;
		height:450px;
		border:solid #666 1px;
		float:left;
		margin-left:5px;
}
	.main .news .content .content1{
		overflow:auto;
		margin-top:10px;
}
	.main .news .content .content1 img{
		width:100px;
		height:140px;
		margin:10px;
		float:left;
}
	.main .title h1{
		color:#3CF;
		margin:10px;
}
	.main .news .content .content2 ul{
		padding:15px;
		margin:0px;
		
}
	.main .news .content .content2 ul li{
		margin:7px;
		color:#099;
}
	.main .news:hover{
		border:solid #666 4px;
}
</style>
</head>

<body>
	<div class="wrapper">
    	<div class="header"></div>
    	<div class="main">
        	<div class="news">
            	<div class="title">
        			<h1>台湾民生</h1>
            		<strong>TAI WAN MING SHENG</strong>
            	</div>
            	<div class="content">
            		<div class="content1">
            			<img src="../img/新闻图.jpg"/>
                		<span>这里是一段对新闻的描述这里是一段对新闻的描述这里是一段对新闻的描述这里是一段对新闻的描述这里是一段对新闻的描述这里是一段对新闻的描述</span>
                    </div>
                    <div class="content2">
            			<ul>
                			<li>小标题一</li>
                			<li>小标题二</li>
               				<li>小标题三</li>
                			<li>小标题四</li>
                			<li>小标题五</li>
                			<li>小标题六</li>
            			</ul>
            		</div>
                </div>
            </div>
            <div class="news">
            	<div class="title">
        			<h1>蒙面唱将</h1>
            		<strong>MENG MIAN CHANG JIANG</strong>
            	</div>
            	<div class="content">
            		<div class="content1">
            			<img src="../img/蒙面唱将.jpg"/>
                		<span>这里是一段对蒙面唱将的描述这里是一段对蒙面唱将的描述这里是一段对蒙面唱将的描述这里是一段对蒙面唱将的描述这里是一段对蒙面唱将的描述</span>
                    </div>
                    <div class="content2">
            			<ul>
                			<li>小标题一</li>
                			<li>小标题二</li>
               				<li>小标题三</li>
                			<li>小标题四</li>
                			<li>小标题五</li>
                			<li>小标题六</li>
            			</ul>
            		</div>
                </div>
            </div>
         </div>
        <div class="footer"></div>
    </div>
</body>
</html>
