<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>QQ登录界面模仿</title>
<style type="text/css">
	body{margin:0;}
	.qq{
		width:643px;
		
		height:400px;
		margin:auto;
		border:1px solid #ccc;
		background-color:#6FF;
		position:relative;
}
	.tp{
		width:643px;
		height:190px;
		position:relative;
		
}
	.tp .tp1{
		width:643px;
		height:190px;
		background-color:red;
		position:absolute;
		top:0px;
		right:0px;
		bottom:0px;
		left:0px;
		margin:auto;
}
	.tp .tp1 img{
		width:643px;
		height:190px;
}
	.tp .tp2{
		width:106px;
		height:107px;
		position:absolute;
		top:129px;
		bottom:-20px;
		left:269px;
}
	.tp .tp2 img{
		width:106px;
		height:107px;
		border-radius:50%;
		
}
	.qq .btm{
		position:absolute;
		bottom:60px;
		left:30%;
}
	.btm button{
		width:200px;
		height:40px;
		position:absolute;
		left:30px;
}
</style>
</head>

<body>
	<div class="qq">
    	<div class="tp">
    		<div class="tp1">
				<img src="../img/q1.png"/>
        	</div>
        	<div class="tp2">
           	 <img src="../img/q2.png"/>
        	</div>
        </div>
        <div class="btm">
        	<input type="text" placeholder="qq号/手机号/邮箱"/><br/>
            <input type="password" placeholder="密码"/><br/>
            <input type="checkbox"/>自动登录
            <input type="checkbox"/>记住密码
            <a>找回密码</a><br/>
            <button>登录</button>
        </div>
        
    </div>
</body>
</html>
