<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>QQ注册网页模仿</title>
<!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scal=1,user-scalable=no" />-->
<style type="text/css">
	body{
		margin:0;
		max-width:100%;
		min-width:780px;
}
	#process #main{
		overflow:auto;
}
	
	#process #main .left .logo{
		position:relative;
}
	#process #main .left .logo img{
		position:fixed;
		top:20px;
		left:30px;
}
	#process #main .left .logo a{
		position:fixed;
		top:40px;
		left:80px;
		color:black;
		font-size:30px;
		z-index:1;
		text-decoration:none;
}
	#process #main .right{
		float:right;
		width:650px;
		height:1000px;
		/*border:1px #ccc solid;*/
		position:relative;
		overflow:auto;
}
	#process #main .right .line1{
		border:1px red soild;
		width:580px;
		height:65px;
		/*border:1px red solid;*/
		position:relative;
		top:20px;
		float:right;
		overflow:auto;
}
	#process #main .right .line1 .qqlh{
		width:70px;
		float:left;
		margin-top:20px;
		margin-bottom:20px;
		margin-left:200px;
		margin-right:75px;
}
	#process #main .right .line1 .qqlh img{
		position:absolute;
		top:10px;
		left:197px;
}	
	#process #main .right .line1 .qqlh .qqlh_bj{
		width:70px;
		height:25px;
		padding-left:25px;
		background-color:red;
		border-radius:5px;
		color:white;
}
	#process #main .right .line1 .qqyj{
		width:70px;
		float:right;
		margin-top:20px;
		margin-bottom:20px;
		margin-right:45px;
}
	#process #main .right .line1 .qqzw{
		width:70px;
		float:right;
		margin-top:20px;
		margin-bottom:20px;
		/*margin-left:200px;*/
		margin-right:45px;
}

	#process #main .right .mcon{
		width:475px;
		margin-top:130px;
		/*border:1px #ccc solid;*/
}
	#process #main .right .mcon .line2 h2{
		font-size:50px;
		font-weight:normal;
		margin-bottom:20px;
}
	#process #main .right .mcon .line3{
		overflow:auto;
		margin:0;
}
	#process #main .right .mcon .line3 span{
		font-size:25px;
		font-weight:300px;
}
	#process #main .right .mcon .line3 a{
		font-size:25px;
		font-weight:300px;
		color:#0F9;
		text-decoration:none;
		float:right;
}
	#process #main .right .mcon .line4 input{
		padding-left:15px;
		width:96%;
		height:50px;
		font-size:20px;
		margin-top:70px;
		margin-bottom:40px;
		border:1px #ccc solid;
		border-radius:5px;
}
	#process #main .right .mcon .line5 input{
		padding-left:15px;
		width:96%;
		height:50px;
		font-size:20px;
		margin-bottom:40px;
		border:1px #ccc solid;
		border-radius:5px;
}
	#process #main .right .mcon .line6 select{
		width:32%;
		height:50px;
		font-size:20px;
		margin-right:20px;
		border-radius:5px;
}
	#process #main .right .mcon .line6 input{
		padding-left:15px;
		width:59%;
		height:50px;
		font-size:20px;
		border:1px #ccc solid;
		border-radius:5px;
}
	#process #main .right .mcon .line6 span{
		font-size:15px;
		color:#aaa;
}
	#process #main .right .mcon .line7 input{
		background-color:#06F;
		width:99%;
		height:50px;
		color:white;
		font-size:24px;
		margin-top:40px;
		margin-bottom:40px;
		border-radius:5px;
}
	#process #main .right .mcon .line8 span{
		font-size:15px;
		color:#aaa;
}
	#process #main .right .mcon .line9 small{
		display:inline-block;
		margin:80px;
}
	/*@media(max-width:780px){
		body{
			min-width:780px;
	}
		
}*/
	@media(min-width:780px){
		#process #main{
			min-width:780px;
	}
}
	@media(max-width:900px){
		#process #main .right .line1 .qqlh{
			display:none;
	}
}
	@media(min-width:1218px){
		#process #main .left{
		width:480px;
		height:616px;
		background:url("../img/01-1.jpg") no-repeat fixed top left;
		background-size:contain;
		float:left;
		position:fixed;
	}
		
}
</style>
</head>

<body>
	<div id="process">
    	<div id="main">
        	<div class="left">
            	<div class="logo">
                	<img src="../img/logo3@2x.png"/>
                    <a href="#">QQ</a>
                </div>
            </div>
            <div class="right">
            	<div class="line1">
                	<div class="qqlh">
                    	<img src="../img/logo3.png" alt="靓号" />
                        <div class="qqlh_bj">QQ靓号</div>
                    </div>
                    <div class="qqyj">意见反馈</div>
                    <div class="qqzw">简体中文</div>
                </div>
                <div class="mcon">
                	<div class="line2">
                    	<h2>欢迎注册QQ</h2>
                    </div>
                    <div class="line3">
                    	<span>每一天，乐在沟通</span>
                        <a href="#">免费靓号</a>
                    </div>
                    <div class="line4">
                    	<input type="text" placeholder="昵称"/>
                    </div>
                    <div class="line5">
                    	<input type="password" placeholder="密码"/>
                    </div>
                    <div class="line6">
                    	<select>
                        	<option value="+86">+86</option>
                            <option value="+86">+87</option>
                            <option value="+86">+88</option>
                            <option value="+86">+89</option>
                        </select>
                    	<input type="text" placeholder="手机号码"/>
                        <span>可通过手机号找回密码</span>
                    </div>
                    <div class="line7">
                    	<input type="button" value="立即注册" />
                    </div>
                    <div class="line8">
                    	<input type="checkbox"/>
                        <span>我已阅读并同意相关服务条款和隐私政策</span>
                    </div>
                    <div class="line9">
                    	<small>
                        	Copyright&reg;2020一起来看流星雨 All Rights Reserved
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
